<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Doubly Linked List | Jin&#39;s Blog</title>
  <meta name="author" content="Jin Qin">
  
  <meta name="description" content="In computer science, a doubly linked list is a linked data structure that consists of a set of sequentially linked records called nodes. Each node con">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Doubly Linked List">
  <meta property="og:site_name" content="Jin&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
    <link rel="alternative" href="/atom.xml" title="Jin&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <!-- CSS -->
  <link rel="stylesheet" href="/wiki/css/themes/yeti.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/wiki/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/wiki/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/wiki/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>
</html>
<body data-spy="scroll" data-target=".toc">
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Jin&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/wiki" title="Wiki">
			  <i class="fa fa-book"></i>Wiki
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>


  <div class="container">
    <div class="content">
      <div class="page-header">		
  <h1><a class="brand" href="/wiki/">Wiki</a><span class="split"></span><span class="title">Doubly Linked List</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p>In computer science, a doubly linked list is a linked data structure that consists of a set of sequentially linked records called nodes. Each node contains three fields: two link fields (references to the previous and to the next node in the sequence of nodes) and one data field. The beginning and ending nodes’ previous and next links, respectively, point to some kind of terminator, typically a sentinel node or null, to facilitate traversal of the list. If there is only one sentinel node, then the list is circularly linked via the sentinel node. It can be conceptualized as two singly linked lists formed from the same data items, but in opposite sequential orders. [<a href="https://en.wikipedia.org/wiki/Doubly_linked_list" target="_blank" rel="noopener">Wikipedia</a>]</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Doubly-linked-list.svg/1920px-Doubly-linked-list.svg.png" alt></p>
<blockquote>
<p>Here is my implementation for doubly linked list:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoublyLinkedList</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Node</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> key;</span><br><span class="line">        <span class="keyword">int</span> value;</span><br><span class="line">        _Node* prev;</span><br><span class="line">        _Node* next;</span><br><span class="line">    &#125; Node;</span><br><span class="line">    </span><br><span class="line">    DoublyLinkedList();</span><br><span class="line">    ~DoublyLinkedList();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Node* node)</span></span>; <span class="comment">// the new node will be added right after the head.</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(Node* node)</span></span>;</span><br><span class="line">    <span class="function">Node* <span class="title">pop_tail</span><span class="params">()</span></span>; <span class="comment">// pop the last node.</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">move_to_head</span><span class="params">(Node* node)</span></span>; <span class="comment">// move an existing node right after the head.</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Node* head = <span class="literal">nullptr</span>;</span><br><span class="line">    Node* tail = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">DoublyLinkedList::DoublyLinkedList() &#123;</span><br><span class="line">    head = <span class="keyword">new</span> Node &#123;<span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>&#125;;</span><br><span class="line">    tail = <span class="keyword">new</span> Node &#123;<span class="number">-1</span>, <span class="number">-1</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>&#125;;</span><br><span class="line"></span><br><span class="line">    head-&gt;next = tail;</span><br><span class="line">    tail-&gt;prev = head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DoublyLinkedList::~DoublyLinkedList() &#123;</span><br><span class="line">    <span class="keyword">while</span> (head) &#123;</span><br><span class="line">        <span class="keyword">auto</span> tmp = head-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> head;</span><br><span class="line">        head = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoublyLinkedList::add</span><span class="params">(Node* node)</span> </span>&#123;</span><br><span class="line">    node-&gt;next = head-&gt;next;</span><br><span class="line">    head-&gt;next-&gt;prev = node;</span><br><span class="line">    head-&gt;next = node;</span><br><span class="line">    node-&gt;prev = head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoublyLinkedList::remove</span><span class="params">(Node *node)</span> </span>&#123;</span><br><span class="line">    node-&gt;prev-&gt;next = node-&gt;next;</span><br><span class="line">    node-&gt;next-&gt;prev = node-&gt;prev;</span><br><span class="line">    <span class="keyword">delete</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">DoublyLinkedList::Node* <span class="title">DoublyLinkedList::pop_tail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> node_pop = tail-&gt;prev;</span><br><span class="line">    node_pop-&gt;prev-&gt;next = tail;</span><br><span class="line">    tail-&gt;prev = node_pop-&gt;prev;</span><br><span class="line">    <span class="keyword">return</span> node_pop;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoublyLinkedList::move_to_head</span><span class="params">(Node* node)</span> </span>&#123;</span><br><span class="line">    node-&gt;prev-&gt;next = node-&gt;next;</span><br><span class="line">    node-&gt;next-&gt;prev = node-&gt;prev;</span><br><span class="line">    </span><br><span class="line">    add(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
		
	
		
			
			
			
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/wiki"><i class="fa fa-book"></i>Home</a></li>
	
		<li class="next"><a href="/2020/08/07/MergeSort/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

    </div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Jin Qin
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/wiki/js/jquery.imagesloaded.min.js"></script>
<script src="/wiki/js/gallery.js"></script>
<script src="/wiki/js/bootstrap.min.js"></script>
<script src="/wiki/js/jquery.tableofcontents.min.js"></script>
<script src="/wiki/js/tocgenerator.min.js"></script>
<script src="/wiki/js/main.js"></script>




<link rel="stylesheet" href="/wiki/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/wiki/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
